# MapReduce

./: 0.txt  1.txt  2.txt  3.txt  pom.xml
src/main/java/org/example/: Coordinator.java  FileHandler.java  Main.java  Worker.java
src/main/java/org/example/model/: KeyValue.java  Task.java  TypeTask.java
src/test/java/: CoordinatorTest.java  FileHandlerTest.java  WorkerTest.java
